Codigo da aeronave alocada........ 5005
Codigo da rota.................... 502
Data.............................. 20/02/2025
Hora.............................. 19:20
Origem............................ RIO DE JANEIRO
Destino........................... PORTO ALEGRE
Tempo de voo (em h)............... 2
Combustivel necessario (em L)..... 3400.00
N passageiros..................... 150
N carga........................... 0
Nomes dos membros da tripulacao: ADRIANA, ANA, MARIA, SANDRA, JULIANA, HELENA.

Codigo da aeronave alocada........ 1001
Codigo da rota.................... 104
Data.............................. 22/01/2025
Hora.............................. 09:00
Origem............................ CURITIBA
Destino........................... RIO DE JANEIRO
Tempo de voo (em h)............... 1
Combustivel necessario (em L)..... 2100.00
N passageiros..................... 150
N carga........................... 0
Nomes dos membros da tripulacao: MADALENA, ANTONIO, CARLOS, FRANCISCO, JOAO, JOSE.

Codigo da aeronave alocada........ 4004
Codigo da rota.................... 401
Data.............................. 16/04/2025
Hora.............................. 13:30
Origem............................ RIO DE JANEIRO
Destino........................... BOGOTA
Tempo de voo (em h)............... 6
Combustivel necessario (em L)..... 18000.00
N passageiros..................... 0
N carga........................... 25000
Nomes dos membros da tripulacao: AFONSO, LOURENCO, BRUNA.

Codigo da aeronave alocada........ 4004
Codigo da rota.................... 400
Data.............................. 10/04/2025
Hora.............................. 04:55
Origem............................ CAMPINAS
Destino........................... MADRID
Tempo de voo (em h)............... 10
Combustivel necessario (em L)..... 26000.00
N passageiros..................... 0
N carga........................... 38000
Nomes dos membros da tripulacao: CAMILA, JESSICA, LETICIA.

Codigo da aeronave alocada........ 3003
Codigo da rota.................... 302
Data.............................. 28/03/2025
Hora.............................. 19:10
Origem............................ CURITIBA
Destino........................... BRASILIA
Tempo de voo (em h)............... 2
Combustivel necessario (em L)..... 3400.00
N passageiros..................... 128
N carga........................... 0
Nomes dos membros da tripulacao: LETICIA, AMANDA, BETINA, LUCAS, LUIS.

Codigo da aeronave alocada........ 1001
Codigo da rota.................... 101
Data.............................. 19/01/2025
Hora.............................. 07:40
Origem............................ BRASILIA
Destino........................... RIO DE JANEIRO
Tempo de voo (em h)............... 1
Combustivel necessario (em L)..... 2100.00
N passageiros..................... 154
N carga........................... 0
Nomes dos membros da tripulacao: LUIZ, MATEUS, GUILHERME, PEDRO, HELENA, HELOISA.

Codigo da aeronave alocada........ 1001
Codigo da rota.................... 100
Data.............................. 12/01/2025
Hora.............................. 14:25
Origem............................ SAO PAULO
Destino........................... PORTO ALEGRE
Tempo de voo (em h)............... 1
Combustivel necessario (em L)..... 2600.00
N passageiros..................... 143
N carga........................... 0
Nomes dos membros da tripulacao: MARIA CLARA, MARIA CECILIA, MARIA JULIA, MAITE, MARIA EDUARDA, ELISA.

Codigo da aeronave alocada........ 1001
Codigo da rota.................... 102
Data.............................. 25/02/2025
Hora.............................. 22:10
Origem............................ SAO PAULO
Destino........................... PORTO ALEGRE
Tempo de voo (em h)............... 1
Combustivel necessario (em L)..... 2600.00
N passageiros..................... 143
N carga........................... 0
Nomes dos membros da tripulacao: LORENA, MARIA LUIZA, ALICE, ISABELLA, JULIA, SOPHIA.

Codigo da aeronave alocada........ 3003
Codigo da rota.................... 300
Data.............................. 03/03/2025
Hora.............................. 06:20
Origem............................ FLORIANOPOLIS
Destino........................... SAO PAULO
Tempo de voo (em h)............... 1
Combustivel necessario (em L)..... 1800.00
N passageiros..................... 121
N carga........................... 0
Nomes dos membros da tripulacao: LAURA, VALENTINA, OLIVIA, CECILIA, BEATRIZ.

Codigo da aeronave alocada........ 3003
Codigo da rota.................... 301
Data.............................. 12/03/2025
Hora.............................. 11:45
Origem............................ BELEM
Destino........................... FORTALEZA
Tempo de voo (em h)............... 2
Combustivel necessario (em L)..... 3200.00
N passageiros..................... 136
N carga........................... 0
Nomes dos membros da tripulacao: MANUELA, LUIZA, GRETA, HEITOR, SAMUEL.

Codigo da aeronave alocada........ 4004
Codigo da rota.................... 402
Data.............................. 29/03/2025
Hora.............................. 08:10
Origem............................ CURITIBA
Destino........................... SAO PAULO
Tempo de voo (em h)............... 1
Combustivel necessario (em L)..... 2100.00
N passageiros..................... 0
N carga........................... 31000
Nomes dos membros da tripulacao: JOAO MIGUEL, ENZO GABRIEL, NOAH.

Codigo da aeronave alocada........ 5005
Codigo da rota.................... 500
Data.............................. 12/02/2025
Hora.............................. 08:10
Origem............................ CURITIBA
Destino........................... SAO PAULO
Tempo de voo (em h)............... 1
Combustivel necessario (em L)..... 2100.00
N passageiros..................... 160
N carga........................... 0
Nomes dos membros da tripulacao: PEDRO, RAVI, LORENZO, BENICIO, ISAAC, ARTHUR.

Codigo da aeronave alocada........ 5005
Codigo da rota.................... 501
Data.............................. 05/02/2025
Hora.............................. 17:45
Origem............................ SAO PAULO
Destino........................... BRASILIA
Tempo de voo (em h)............... 2
Combustivel necessario (em L)..... 3000.00
N passageiros..................... 199
N carga........................... 0
Nomes dos membros da tripulacao: MIGUEL, DAVI, GABRIEL, BERNARDO, NICOLAS, GAEL.

